{
  "buildCommand": "cd ../../.. && npm run build",
  "outputDirectory": "../../../dist",
  "installCommand": "cd ../../.. && npm install",
  "framework": null,
  "functions": {
    "server/index.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "CLIENT_CONFIG_PATH": "./deployments/sp-upholstery/client-config.json"
  }
}
